<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V-league Management Site</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <style>
        div.match{
            float: left;
            background-color: blue;
        }
        div.background{
            background-size: cover;
            color: azure;
            background-repeat: no;
            background-attachment: fixed;
            background-image: url(https://img.wallpapersafari.com/desktop/1680/1050/21/20/7CmpdM.jpg);
        }
        div.text{
            padding: 50px 200px 50px 500px;
            font-size: 35px;
            font-family: 'Montserrat', sans-serif;
        }
            </style>
</head>
<body>
    <div class="match">
        <p>This part is use to display matchs</p>
        <p>This part is use to display matchs</p>
        <p>This part is use to display matchs</p>
        <p>This part is use to display matchs</p>
        <p>This part is use to display matchs</p>
        <p>This part is use to display matchs</p>
        <p>This part is use to display matchs</p>
        <p>This part is use to display matchs</p>
        <p>This part is use to display matchs</p>
        <p>This part is use to display matchs</p>
        <p>This part is use to display matchs</p>
        <p>This part is use to display matchs</p>
        <p>This part is use to display matchs</p>
    </div>
    <div class="donors">

    </div>
    <div class="background">
        <div class="text">
            <h1 style="text-align: left;">V-LEAGUE</h1>
            <h2>Management Site</h2>
            <p style="text-align: left;">Trang web cập nhật thông tin giải đấu</p>
        </div>
    </div>
</body>
</html>